{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
    
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Port=5432; User Id=postgres; Password=postgrepw; Database=flow"
  },
  "TokenKey":"dt4VDjiieXMjRatQGMWR1oy7QR1UQIMBIbqiaKdXSUhIX492srOHvVpVOb44Lc4W"
  
}